# read-duolingo

./: README.md  pom.xml
src/main/java/com/lijiahao/read/: ReadDuolingoApplication.java
src/main/java/com/lijiahao/read/entity/: OfflineTranslateTemp.java
src/main/java/com/lijiahao/read/enums/: TranslationStatus.java  TranslationTargetType.java
src/main/java/com/lijiahao/read/repo/: TranslateRepository.java
src/main/java/com/lijiahao/read/repo/mapper/: OfflineTranslateTempMapper.java
src/main/java/com/lijiahao/read/service/: GPUPresentCondition.java  TranslateService.java
src/main/java/com/lijiahao/read/service/llm/: LLMService.java
src/main/java/com/lijiahao/read/service/llm/seedx/: SeedXCompletionRequest.java  SeedXCompletionResponse.java
src/main/java/com/lijiahao/read/utils/: FutureUtil.java  HtmlUtil.java  ZipUtil.java
src/main/java/com/lijiahao/read/web/controller/: TranslateController.java
src/main/java/com/lijiahao/read/web/dto/: Response.java
src/main/java/com/read/duolingo/: ReadDuolingoApplication.java
src/main/java/com/read/duolingo/entity/: OfflineTranslateTemp.java
src/main/java/com/read/duolingo/enums/: LanguageType.java  TranslationStatus.java  TranslatorType.java
src/main/java/com/read/duolingo/repo/: TranslateRepository.java
src/main/java/com/read/duolingo/repo/mapper/: OfflineTranslateTempMapper.java
src/main/java/com/read/duolingo/service/: GPUPresentCondition.java  TranslateService.java
src/main/java/com/read/duolingo/service/translators/: AzureTranslator.java  GoogleTranslator.java  LocalSeedXTranslator.java  Translator.java  YandexTranslator.java
src/main/java/com/read/duolingo/utils/: FutureUtil.java  HtmlUtil.java  LanguageUtil.java  StringUtil.java  ZipUtil.java
src/main/java/com/read/duolingo/web/controller/: TranslateController.java
src/main/java/com/read/duolingo/web/dto/: Response.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/dml/: sql-dml.txt
src/main/resources/mapper/: OfflineTranslateTempMapper.xml
src/test/java/com/lijiahao/read/: NovelreadApplicationTests.java
src/test/java/com/read/duolingo/: NovelreadApplicationTests.java
